# spring-boot-i18n

./: README.md  pom.xml  spring-boot-i18n.postman_collection.json
src/main/java/com/purnima/jain/spring/boot/i18n/: SpringBootI18nApplication.java
src/main/java/com/purnima/jain/spring/boot/i18n/config/: InternationalizationConfig.java
src/main/java/com/purnima/jain/spring/boot/i18n/controller/: Controller.java
src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/test/java/com/purnima/jain/spring/boot/i18n/: SpringBootI18nApplicationTests.java
